[uwsgi]
# 开启主进程
master = true
# 使用 http 协议，绑定 5000 端口
http=:5000
# 应用主目录
chdir = /home/moyuhao/ttds
# 应用启动脚本
wsgi-file=/home/moyuhao/ttds/main.py
# 启动脚本中定义的 Flask 实例 变量名
callable=app
# Web 服务器工作进程数
processes=4
# 每个进程中线程数
threads=2
